# react_springboot_test

./: .gitignore  .project  README.md  package-lock.json  package.json  pom.xml
public/: index.html
scripts/: preflight.sh  preflight_client.sh
src/: App.js  App_2.js  Layout.js  Main.js  baseLine.css  index.js
src/components/: Banner.js  Footer.js  Header.js  PanelArea.js
src/java/: GreetingController.java  Java_React_Test_1.java
src/m1/: Java_React_Test_1.java
src/main/: GreetingController.java  Java_React_Test_1.java
src/main/java/: GreetingController.java  Java_React_Test_1.java
